<!doctype html>
<html>
<head>
<script src="jquery.js" tppabs="jquery.js"></script>
<script src="custome.js" tppabs="custome.js"></script>
<style>
*{ font-family:helvetica, arial,"微软雅黑"; color:#bfbfbf;}
body{margin:0;position: relative;}
p{margin:0;}
a{ text-decoration:none;}
/*页眉*/
body{background-color: #000;}
html,body{overflow-x: hidden;}
.box{background-image:url("images/bj_a.png");background-repeat:no-repeat; position: relative;height: 818px;}
.header{ width:1200px;margin-left:auto; margin-right:auto;overflow: hidden;}
.logo{ margin-top:46px; margin-bottom:15px; display:block;}
.header img{ margin-left:auto; margin-right:auto;}
.column{ border-bottom:solid 1px #262626;border-top:solid 1px #262626; padding-top:16px; padding-bottom:12px;margin-bottom:31px;text-align:center;
 position:relative;}
.column span{ padding-left:20px; padding-right:34px; font-size:14px;}
.dw{ position:absolute; top:7px;}
.banner{width:1920px;position:absolute;left:50%;margin-left: -960px; margin-bottom:47px; overflow:hidden;}
.imgbox{ width:5760px;}
.imgbox img{ width:1920px; float:left;}
.ctrl{ overflow:hidden; position:absolute; left:50%; margin-left:-40px; bottom:30px;}
.ctrl span{ height:16px; width:16px; border-radius:50%; background-color:pink; margin:4px; float:left;cursor:pointer;}
.ctrl .current{background-color:red;}
.arrowleft,.arrowright{ padding:15px; background-color:rgba(0,0,0,0.5); color:white; position:absolute; top:50%; margin-top:-15px; cursor:pointer;}
.arrowleft{ left:20px;}
.arrowright{ right:20px;}
/*活动宣传*/
.huodong{ width:1110px; margin-left:auto; margin-right:auto;margin-top:36px; overflow:hidden;}
.huodong p{ font-size:20px; margin-bottom:8px; color:#908e8e;}
.huodong span{ color:#908e8e;font-size:14px;}
.huodong .jb{ overflow:hidden; margin-bottom:15px;}
.jb img{ float:left;}
.huodong img{ display:block; float:left; margin-right:8px;}
.chun{ width:276px; margin-top:4px; margin-right:94px; float:left;}
.chun p{font-size:16px; color:white;}
.chun .jb1{ overflow:hidden; margin-bottom:8px;}
.footermark{ margin-top:57px; margin-left:7px;}
.call{ margin-left:418px;margin-top:116px; width:314px;overflow:hidden;}
.huodong .zui{ font-size:16px; color:#949494;}
.huodong .mingcheng{ font-size:12px;font-weight:bold;color:#494848;text-align:center;}
.huodong .footer{ font-size:14px;color:#3c3a3a;text-align:center; border-top:solid 1px #6b6667;padding-top:12px; padding-bottom:30px;}
.huodong .footer{ font-size:14px;color:#3c3a3a;text-align:center; border-top:solid 1px #6b6667;padding-top:12px; padding-bottom:30px;}
.huodong .footer a{margin: 0 5px;}
.huodong .footer a:hover{text-decoration:underline;}
.column a:hover{ color:red; cursor:pointer;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="box">
	<div class="header">
	  <img class="logo" src="images/logo_2.png" tppabs="images/logo_2.png">
	  <div class="column">
       	  <span><img src="images/baisanjiao.png" tppabs="images/baisanjiao.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>首页</a></span>
          <span><a href="zuixinzuopin.html" tppabs="zuixinzuopin.html">最新作品</a></span>
          <span><a href="zuixinkezhao.html" tppabs="zuixinkezhao.html">最新客照</a></span>
          <span><a>场馆介绍</a></span>
          <span><a>唯幕微电影</a></span>
          <span><a href="lifuzaoxing.html" tppabs="lifuzaoxing.html">礼服造型</a></span>
          <span><a>最新优惠</a> <img class="dw" src="images/new.png" tppabs="images/new.png"></span>
          <span><a>促销团购</a></span>
          <span><a>积分商城</a></span>
        </div>
    </div>
    <div class="banner">
  		<div class="imgbox">
  			<img src="images/tonglantu_1.jpg" tppabs="images/tonglantu_1.jpg">
  			<img src="images/tonglantu_2.jpg" tppabs="images/tonglantu_2.jpg">
            <img src="images/tonglantu_1.jpg" tppabs="images/tonglantu_1.jpg">
  		</div>
        <div class="ctrl">
        	<span></span>
        	<span></span>
        </div>
        <a class="arrowleft">&lt;</a>
        <a class="arrowright">&gt;</a>
    </div>
</div>
<div class="huodong">
  	<p>最新活动&nbsp;<span>MORE&nbsp;&gt;</span></p>
    <div class="jb">
    	<img src="images/baisanjiao.png" tppabs="images/baisanjiao.png">
        <img src="images/jb_1px.png" tppabs="images/jb_1px.png" style="margin-top:3.5px;">
    </div>
    <img src="images/huodongtu_1.jpg" tppabs="images/huodongtu_1.jpg">
    <img src="images/huodongtu_2.jpg" tppabs="images/huodongtu_2.jpg">
    <img style="margin-bottom:30px;" src="images/huodongtu_3.jpg" tppabs="images/huodongtu_3.jpg">
    <p>婚嫁咨询&nbsp;<span>MORE&nbsp;&gt;</span></p>
    <div class="jb">
    	<img src="images/baisanjiao.png" tppabs="images/baisanjiao.png">
        <img src="images/jb_1px.png" tppabs="images/jb_1px.png" style="margin-top:3.5px;">
    </div>
    <div style="overflow:hidden;">
        <div class="chun">
        	<p>纯-风</p>
        	<div class="jb1">
        		<img src="images/redsanjiao.png" tppabs="images/redsanjiao.png">
            	<img src="images/redjb_1px.png" tppabs="images/redjb_1px.png" style="margin-top:3.5px;">
        	</div>
            <span>和普通的影楼婚纱照比起来，金夫人北京婚纱摄影推出的全球旅拍婚纱照</span>
        </div>
        <div class="chun">
        	<p>简单爱</p>
        	<div class="jb1">
        		<img src="images/redsanjiao.png" tppabs="images/redsanjiao.png">
            	<img src="images/redjb_1px.png" tppabs="images/redjb_1px.png" style="margin-top:3.5px;">
        	</div>
            <span>身临绝美大气的风景中</span>
        </div>
        <div class="chun">
        	<p>Remember Love</p>
        	<div class="jb1">
        		<img src="images/redsanjiao.png" tppabs="images/redsanjiao.png">
            	<img src="images/redjb_1px.png" tppabs="images/redjb_1px.png" style="margin-top:3.5px;">
        	</div>
            <span>Remember Love爱你，不是因为你的美和影</span>
        </div>
    </div>
    <img class="footermark" src="images/footer-mark.png" tppabs="images/footer-mark.png">
    <div class="call">
        <img style="float:none; margin-left:13px; margin-bottom:71px;" src="images/code-call1.png" tppabs="images/code-call1.png">
        <p class="zui">最新风格&nbsp;&nbsp;&nbsp;&nbsp;独家场馆&nbsp;&nbsp;&nbsp;&nbsp;金家客人&nbsp;&nbsp;&nbsp;&nbsp;合作伙伴</p>
        <p class="mingcheng">&copy;2015 广州金夫人婚纱艺术摄影有限公司</p>
    </div>
  <p class="footer">友情链接：<a href="#">芊翔男士礼服</a><a href="#">北京婚纱摄影工作室</a><a href="#">深圳婚纱影楼</a><a href="#">结婚网</a><a href="#">厦门婚纱摄影</a><a href="#">福州婚纱摄影</a><a href="#">北京婚庆公司</a> 
<a href="#">兰蔻官方网站</a><a href="#">小两口婚博网</a><a href="#">北京婚宴酒店</a><a href="#">婚礼时光</a><a href="#">爱度网</a><a href="#">南宁婚纱摄影</a><a href="#">杭州金夫人</a></p>
</div>
</body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29308303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>