<!doctype html>
<html>
<head>
<link href="commen.css" tppabs="commen.css" rel="stylesheet">
<script src="jquery.js" tppabs="jquery.js"></script>
<script src="custome.js" tppabs="custome.js"></script>
<style>
/*活动宣传*/
.xuanchuan01{ width:1095px;margin-left:auto; margin-right:auto; margin-top:30px; overflow:hidden;}
.xuanchuan02{ width:1095px;margin-left:auto; margin-right:auto; margin-top:30px; overflow:hidden;}
.size20{ font-size:20px; color:black;}
.jb{margin-bottom:15px; margin-top:5px; overflow:hidden;}
.jb img{float:left; margin-right:2px;}
.leftfloat{ float:left; margin-right:8px;}
.leftfloat{ position:relative;}
.leftfloat img{ display:block;}
.leftfloat P{ font-size:13px; color:#aaabab; margin-top:8px;}
.leftfloat .tushuo{font-size:14px; color:#666464; font-weight:bold;}
.xh{width:125px;margin-right:9px;float:right; margin-top:15px;}
.xh *{ float:right; cursor:pointer;text-align:center;}
.xuhao{ width:25px; line-height:25px;color:#650003;margin-right:4px; border:solid 1px #650003;}
.xuhao1{width:25px; line-height:25px;border:solid 1px #650003;color:#650003;margin-right:4px; box-sizing:border-box;}
.background{ width:25px; height:25px; background-color:#650003; color:white;}


.bg{ width:357px; height:525px; background-color:rgba(0,0,0,0.5); position:absolute; top:0; left:0;}
.images01,.images02{ width:1095px;height:525px;}
.show{ width:1095px;height:525px;}
.hide{ width:1095px;height:525px; display:none;}
.lianjie{ font-size:14px;color:#3c3a3a;text-align:center; border-top:solid 1px #6b6667;padding-top:12px; padding-bottom:30px;}
.lianjie a{margin: 0 5px;}
.lianjie a:hover{text-decoration:underline;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<!--页眉-->
<div class="box">
	<div class="header">
	  <img class="logo" src="images/logo_2.png" tppabs="images/logo_2.png">
	  <div class="column">
       	  <span><img src="images/baisanjiao.png" tppabs="images/baisanjiao.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tppabs="index.html">首页</a></span>
          <span><a href="zuixinzuopin.html" tppabs="zuixinzuopin.html">最新作品</a></span>
          <span><a href="zuixinkezhao.html" tppabs="zuixinkezhao.html">最新客照</a></span>
          <span><a>场馆介绍</a></span>
          <span><a>唯幕微电影</a></span>
          <span><a href="lifuzaoxing.html" tppabs="lifuzaoxing.html">礼服造型</a></span>
          <span><a>最新优惠</a> <img class="dw" src="images/new.png" tppabs="images/new.png"></span>
          <span><a>促销团购</a></span>
          <span><a>积分商城</a></span>
        </div>
    </div>
</div>
<!--活动宣传-->
	<div class="xuanchuan01">
  		<p class="size20">高级定制</p>
    	<div class="jb">
    		<img src="images/heisanjiao.png" tppabs="images/heisanjiao.png">
        	<img src="images/jb_2px.png" tppabs="images/jb_2px.png" style="margin-top:2px;">
    	</div>
    	<div class="images01">
        <div class="show">
        	<div class="leftfloat">
    			<img src="images/img_H_a.jpg" tppabs="images/img_H_a.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">国际潮牌拍摄礼服</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img_H_b.jpg" tppabs="images/img_H_b.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">精致拍摄礼服</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img_H_c.jpg" tppabs="images/img_H_c.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">浪漫系列</P>
            </div>
            </div>
            <div class="hide">
            <div class="leftfloat">
    			<img src="images/img01.png" tppabs="images/img01.png">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">“国民式”儿女情长</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img02.png" tppabs="images/img02.png">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">“浪漫式”婚姻</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img03.png" tppabs="images/img03.png">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">“纯纯的”爱</P>
            </div>
            </div>
		</div>
      <div class="xh">
        	<p class="xuhao1">2</p>
        	<p class="xuhao">1</p>
     	</div>
        
	</div>
        
     <div class="xuanchuan02">
  		<p class="size20">国际奢牌</p>
    	<div class="jb">
    		<img src="images/heisanjiao.png" tppabs="images/heisanjiao.png">
        	<img src="images/jb_2px.png" tppabs="images/jb_2px.png" style="margin-top:2px;">
    	</div>
        <div class="images02">
        <div class="show">
        	<div class="leftfloat">
              <img src="images/img_I_a.jpg" tppabs="images/img_I_a.jpg">
              <div class="bg"></div>
        	  <P>GOLDEN LADIES PHOTO</p>
              <P class="tushuo">VERA WANG</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img_I_b.jpg" tppabs="images/img_I_b.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">PRONOVIAS妃</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img_I_c.jpg" tppabs="images/img_I_c.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">ELIE SAAB</P>
            </div>
            </div>
            <div class="hide">
            <div class="leftfloat">
              <img src="images/img04.png" tppabs="images/img04.png">
              <div class="bg"></div>
        	  <P>GOLDEN LADIES PHOTO</p>
              <P class="tushuo">VERA WANG</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img05.png" tppabs="images/img05.png">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">PRONOVIAS妃</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img06.png" tppabs="images/img06.png">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">ELIE SAAB</P>
            </div>
            </div>
		 </div>
     <div class="xh">
        	<p class="xuhao1">2</p>
        	<p class="xuhao">1</p>
     	</div>

	<div class="xuanchuan01">
  		<p class="size20">彩妆造型</p>
    	<div class="jb">
    		<img src="images/heisanjiao.png" tppabs="images/heisanjiao.png">
        	<img src="images/jb_2px.png" tppabs="images/jb_2px.png" style="margin-top:2px;">
    	</div>
        <div class="images03">
        	<div class="leftfloat">
    			<img src="images/img_J_a.jpg" tppabs="images/img_J_a.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">百变新娘</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img_J_b.jpg" tppabs="images/img_J_b.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">精致彩妆</P>
            </div>
            <div class="leftfloat">
    			<img src="images/img_J_c.jpg" tppabs="images/img_J_c.jpg">
                <div class="bg"></div>
                <P>GOLDEN LADIES PHOTO</p>
                <P class="tushuo">中式彩妆</P>
            </div>
		 </div>
         <div class="xh">
        	<p class="xuhao">1</p>
     	</div>
       
     </div>
     
<!--页脚-->
 	<div class="footer">
    	<img class="footermark" src="images/footer-mark.png" tppabs="images/footer-mark.png">
    	<div class="call">
    		<img style="float:none; margin-left:13px; margin-bottom:71px;" src="images/code-call1.png" tppabs="images/code-call1.png">
    		<p class="zui">最新风格&nbsp;&nbsp;&nbsp;&nbsp;独家场馆&nbsp;&nbsp;&nbsp;&nbsp;金家客人&nbsp;&nbsp;&nbsp;&nbsp;合作伙伴</p>
    		<p class="mingcheng">&copy;2015 广州金夫人婚纱艺术摄影有限公司</p>
    	</div>
  	</div>
  <p class="lianjie">友情链接：<a href="#">芊翔男士礼服</a><a href="#">北京婚纱摄影工作室</a><a href="#">深圳婚纱影楼</a><a href="#">结婚网</a><a href="#">厦门婚纱摄影</a><a href="#">福州婚纱摄影</a><a href="#">北京婚庆公司</a> 
<a href="#">兰蔻官方网站</a><a href="#">小两口婚博网</a><a href="#">北京婚宴酒店</a><a href="#">婚礼时光</a><a href="#">爱度网</a><a href="#">南宁婚纱摄影</a><a href="#">杭州金夫人</a></p>
</div>
</body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29308303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>